url.file.ligadajustica=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
url.file.vingadores=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json